4. In a jupyter notebook, classification_exercises.ipynb, use a python module (pydata or seaborn datasets) containing datasets as a source from the iris data.
   Create a pandas dataframe, df_iris, from this data.

print the first 3 rows

In [84]:
import numpy as np
import pandas as pd
import seaborn as sns 
import acquire
import prepare
from sklearn.model_selection import train_test_split

In [2]:
df_iris= sns.load_dataset('iris')
df_iris

print(df_iris.head(3))

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa

print the number of rows and columns (shape)

In [3]:
print(df_iris.shape)

(150, 5)

print the column names

In [4]:
print(df_iris.columns)

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

print the data type of each column

In [5]:
print(df_iris.dtypes)

sepal_length    float64
sepal_width     float64
petal_length    float64
petal_width     float64
species          object
dtype: object

print the summary statistics for each of the numeric variables

In [6]:
df_iris.describe

<bound method NDFrame.describe of      sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]>

5. Read the data from this google sheet into a dataframe, df_google.

In [7]:
sheet_url= 'https://docs.google.com/spreadsheets/d/1Uhtml8KY19LILuZsrDtlsHHDC9wuDGUSe8LTEwvdI5g/edit#gid=341089357'

csv_export_url = sheet_url.replace('/edit#gid=', '/export?format=csv&gid=')

df_google = pd.read_csv(csv_export_url)

df_google.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

print the number of rows and columns

In [8]:
df_google.count

<bound method DataFrame.count of      PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]>

print the column names

In [9]:
df_google.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

print the data type of each column

In [10]:
cat_var=df_google.dtypes[df_google.dtypes== object]

print the summary statistics for each of the numeric variables

In [11]:
df_google.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

print the unique values for each of your categorical variables

In [12]:
cat_var=['Sex','Embarked']

for col in cat_var:
    print(col)
    print(df_google[col].unique())

Sex
['male' 'female']
Embarked
['S' 'C' 'Q' nan]

6. Download the previous exercise's file into an excel (File → Download → Microsoft Excel). Read the downloaded file into a dataframe named df_excel.

In [13]:
excel=pd.read_excel('train.xlsx')
excel

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1.0,0.0,3.0,"Braund, Mr. Owen Harris",male,22.0,1.0,0.0,A/5 21171,7.2500,NaN,S
1,2.0,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C85,C
2,3.0,1.0,3.0,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,7.9250,NaN,S
3,4.0,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803.0,53.1000,C123,S
4,5.0,0.0,3.0,"Allen, Mr. William Henry",male,35.0,0.0,0.0,373450.0,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887.0,0.0,2.0,"Montvila, Rev. Juozas",male,27.0,0.0,0.0,211536.0,13.0000,NaN,S
887,888.0,1.0,1.0,"Graham, Miss. Margaret Edith",female,19.0,0.0,0.0,112053.0,30.0000,B42,S
888,889.0,0.0,3.0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1.0,2.0,W./C. 6607,23.4500,NaN,S
889,890.0,1.0,1.0,"Behr, Mr. Karl Howell",male,26.0,0.0,0.0,111369.0,30.0000,C148,C
890,891.0,0.0,3.0,"Dooley, Mr. Patrick",male,32.0,0.0,0.0,370376.0,7.7500,NaN,Q

assign the first 100 rows to a new dataframe, df_excel_sample

In [14]:
df_excel_sample=excel.head(100)
df_excel_sample

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1.0,0.0,3.0,"Braund, Mr. Owen Harris",male,22.0,1.0,0.0,A/5 21171,7.2500,NaN,S
1,2.0,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C85,C
2,3.0,1.0,3.0,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,7.9250,NaN,S
3,4.0,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803.0,53.1000,C123,S
4,5.0,0.0,3.0,"Allen, Mr. William Henry",male,35.0,0.0,0.0,373450.0,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
95,96.0,0.0,3.0,"Shorney, Mr. Charles Joseph",male,NaN,0.0,0.0,374910.0,8.0500,NaN,S
96,97.0,0.0,1.0,"Goldschmidt, Mr. George B",male,71.0,0.0,0.0,PC 17754,34.6542,A5,C
97,98.0,1.0,1.0,"Greenfield, Mr. William Bertram",male,23.0,0.0,1.0,PC 17759,63.3583,D10 D12,C
98,99.0,1.0,2.0,"Doling, Mrs. John T (Ada Julia Bone)",female,34.0,0.0,1.0,231919.0,23.0000,NaN,S
99,100.0,0.0,2.0,"Kantor, Mr. Sinai",male,34.0,1.0,0.0,244367.0,26.0000,NaN,S

print the number of rows of your original dataframe

In [15]:
excel.index

RangeIndex(start=0, stop=891, step=1)

print the first 5 column names

In [16]:
df_excel_sample.iloc[:,:5]

,PassengerId,Survived,Pclass,Name,Sex
0,1.0,0.0,3.0,"Braund, Mr. Owen Harris",male
1,2.0,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3.0,1.0,3.0,"Heikkinen, Miss. Laina",female
3,4.0,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5.0,0.0,3.0,"Allen, Mr. William Henry",male
...,...,...,...,...,...
95,96.0,0.0,3.0,"Shorney, Mr. Charles Joseph",male
96,97.0,0.0,1.0,"Goldschmidt, Mr. George B",male
97,98.0,1.0,1.0,"Greenfield, Mr. William Bertram",male
98,99.0,1.0,2.0,"Doling, Mrs. John T (Ada Julia Bone)",female
99,100.0,0.0,2.0,"Kantor, Mr. Sinai",male

print the column names that have a data type of object

In [17]:
df_excel_sample.dtypes[df_excel_sample.dtypes== object]

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

compute the range for each of the numeric variables.

In [18]:
df_excel_sample.describe

<bound method NDFrame.describe of     PassengerId  Survived  Pclass  \
0           1.0       0.0     3.0
1           2.0       1.0     1.0
2           3.0       1.0     3.0
3           4.0       1.0     1.0
4           5.0       0.0     3.0
..          ...       ...     ...
95         96.0       0.0     3.0
96         97.0       0.0     1.0
97         98.0       1.0     1.0
98         99.0       1.0     2.0
99        100.0       0.0     2.0

                                                 Name     Sex   Age  SibSp  \
0                             Braund, Mr. Owen Harris    male  22.0    1.0
1   Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0    1.0
2                              Heikkinen, Miss. Laina  female  26.0    0.0
3        Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0    1.0
4                            Allen, Mr. William Henry    male  35.0    0.0
..                                                ...     ...   ...    ...
95                        Shorney, Mr. Charles Joseph    male   NaN    0.0
96                          Goldschmidt, Mr. George B    male  71.0    0.0
97                    Greenfield, Mr. William Bertram    male  23.0    0.0
98               Doling, Mrs. John T (Ada Julia Bone)  female  34.0    0.0
99                                  Kantor, Mr. Sinai    male  34.0    1.0

    Parch            Ticket     Fare    Cabin Embarked
0     0.0         A/5 21171   7.2500      NaN        S
1     0.0          PC 17599  71.2833      C85        C
2     0.0  STON/O2. 3101282   7.9250      NaN        S
3     0.0          113803.0  53.1000     C123        S
4     0.0          373450.0   8.0500      NaN        S
..    ...               ...      ...      ...      ...
95    0.0          374910.0   8.0500      NaN        S
96    0.0          PC 17754  34.6542       A5        C
97    1.0          PC 17759  63.3583  D10 D12        C
98    1.0          231919.0  23.0000      NaN        S
99    0.0          244367.0  26.0000      NaN        S

[100 rows x 12 columns]>

In [19]:
df_excel_sample.dtypes[df_excel_sample.dtypes== float]

PassengerId    float64
Survived       float64
Pclass         float64
Age            float64
SibSp          float64
Parch          float64
Fare           float64
dtype: object

In [20]:
int_for_range=df_excel_sample.dtypes[df_excel_sample.dtypes== float]
int_for_range

PassengerId    float64
Survived       float64
Pclass         float64
Age            float64
SibSp          float64
Parch          float64
Fare           float64
dtype: object

In [21]:
int_for_range=int_for_range.index
int_for_range

Index(['PassengerId', 'Survived', 'Pclass', 'Age', 'SibSp', 'Parch', 'Fare'], dtype='object')

In [22]:
for col in int_for_range:
    print(df_excel_sample[col].max()-df_excel_sample[col].min())

99.0
1.0
2.0
70.17
5.0
5.0
255.775

Make a new python module, acquire.py to hold the following data aquisition functions:

1. Make a function named get_titanic_data that returns the titanic data from the codeup data science database as a pandas data frame. Obtain your data from the Codeup Data Science Database.

In [23]:
import env

In [24]:
import os

os.getcwd()

'/Users/joebennett/codeup-data-science/classification-exercises'

In [25]:
os.listdir()

['.DS_Store',
 'env.py',
 'classification_exercises.ipynb',
 'acquire.py',
 'train.xlsx',
 'titanic_db',
 '__pycache__',
 'iris_db',
 'telco_churn.csv',
 '.gitignore',
 '.git',
 'prepare.py']

In [26]:
titanic_connection=env.get_db_url('titanic_db')

In [27]:
titanic_connection=env.get_db_url('titanic_db')
get_titanic_data=pd.read_sql('SELECT * FROM passengers',titanic_connection)

In [28]:
import acquire

In [29]:
acquire.get_titanic_data()

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,deck,embark_town,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,None,Southampton,0
1,1,1,1,female,38.0,1,0,71.2833,C,First,C,Cherbourg,0
2,2,1,3,female,26.0,0,0,7.9250,S,Third,None,Southampton,1
3,3,1,1,female,35.0,1,0,53.1000,S,First,C,Southampton,0
4,4,0,3,male,35.0,0,0,8.0500,S,Third,None,Southampton,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,0,2,male,27.0,0,0,13.0000,S,Second,None,Southampton,1
887,887,1,1,female,19.0,0,0,30.0000,S,First,B,Southampton,1
888,888,0,3,female,NaN,1,2,23.4500,S,Third,None,Southampton,0
889,889,1,1,male,26.0,0,0,30.0000,C,First,C,Cherbourg,1
890,890,0,3,male,32.0,0,0,7.7500,Q,Third,None,Queenstown,1

2. Make a function named get_iris_data that returns the data from the iris_db on the codeup data science database as a pandas data frame. The returned data frame should include the actual name of the species in addition to the species_ids. Obtain your data from the Codeup Data Science Database.

In [30]:
iris_connection=env.get_db_url('iris_db')


pd.read_sql('''SELECT * FROM measurements
            JOIN species USING (species_id)''', iris_connection)

,species_id,measurement_id,sepal_length,sepal_width,petal_length,petal_width,species_name
0,1,1,5.1,3.5,1.4,0.2,setosa
1,1,2,4.9,3.0,1.4,0.2,setosa
2,1,3,4.7,3.2,1.3,0.2,setosa
3,1,4,4.6,3.1,1.5,0.2,setosa
4,1,5,5.0,3.6,1.4,0.2,setosa
...,...,...,...,...,...,...,...
145,3,146,6.7,3.0,5.2,2.3,virginica
146,3,147,6.3,2.5,5.0,1.9,virginica
147,3,148,6.5,3.0,5.2,2.0,virginica
148,3,149,6.2,3.4,5.4,2.3,virginica
149,3,150,5.9,3.0,5.1,1.8,virginica

In [31]:
iris_connection=env.get_db_url('iris_db')


def get_iris_data():
        return pd.read_sql('''SELECT * FROM measurements
            JOIN species USING (species_id)''', iris_connection)

In [32]:
import acquire

acquire.get_iris_data()

,species_id,measurement_id,sepal_length,sepal_width,petal_length,petal_width,species_name
0,1,1,5.1,3.5,1.4,0.2,setosa
1,1,2,4.9,3.0,1.4,0.2,setosa
2,1,3,4.7,3.2,1.3,0.2,setosa
3,1,4,4.6,3.1,1.5,0.2,setosa
4,1,5,5.0,3.6,1.4,0.2,setosa
...,...,...,...,...,...,...,...
145,3,146,6.7,3.0,5.2,2.3,virginica
146,3,147,6.3,2.5,5.0,1.9,virginica
147,3,148,6.5,3.0,5.2,2.0,virginica
148,3,149,6.2,3.4,5.4,2.3,virginica
149,3,150,5.9,3.0,5.1,1.8,virginica

3. Make a function named get_telco_data that returns the data from the telco_churn database in SQL. In your SQL, be sure to join all 4 tables together, so that the resulting dataframe contains all the contract, payment, and internet service options. Obtain your data from the Codeup Data Science Database.

In [33]:
telco_connnect=env.get_db_url('telco_churn')

In [34]:
telco_connnect=env.get_db_url('telco_churn')

def get_telco_data():
    return pd.read_sql('''SELECT * FROM contract_types
    JOIN customers USING (contract_type_id)
    JOIN internet_service_types USING (internet_service_type_id)
    JOIN payment_types USING (payment_type_id)''', telco_connnect)

In [35]:
import acquire

acquire.get_telco_data()

,Unnamed: 0,payment_type_id,internet_service_type_id,contract_type_id,contract_type,customer_id,gender,senior_citizen,partner,dependents,...,device_protection,tech_support,streaming_tv,streaming_movies,paperless_billing,monthly_charges,total_charges,churn,internet_service_type,payment_type
0,0,2,1,2,One year,0002-ORFBO,Female,0,Yes,Yes,...,No,Yes,Yes,No,Yes,65.60,593.3,No,DSL,Mailed check
1,1,2,1,1,Month-to-month,0003-MKNFE,Male,0,No,No,...,No,No,No,Yes,No,59.90,542.4,No,DSL,Mailed check
2,2,1,2,1,Month-to-month,0004-TLHLJ,Male,0,No,No,...,Yes,No,No,No,Yes,73.90,280.85,Yes,Fiber optic,Electronic check
3,3,1,2,1,Month-to-month,0011-IGKFF,Male,1,Yes,No,...,Yes,No,Yes,Yes,Yes,98.00,1237.85,Yes,Fiber optic,Electronic check
4,4,2,2,1,Month-to-month,0013-EXCHZ,Female,1,Yes,No,...,No,Yes,Yes,No,Yes,83.90,267.4,Yes,Fiber optic,Mailed check
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,7038,2,1,2,One year,9987-LUTYD,Female,0,No,No,...,No,Yes,No,No,No,55.15,742.9,No,DSL,Mailed check
7039,7039,1,2,1,Month-to-month,9992-RRAMN,Male,0,Yes,No,...,No,No,No,Yes,Yes,85.10,1873.7,Yes,Fiber optic,Electronic check
7040,7040,2,1,1,Month-to-month,9992-UJOEL,Male,0,No,No,...,No,No,No,No,Yes,50.30,92.75,No,DSL,Mailed check
7041,7041,2,1,3,Two year,9993-LHIEB,Male,0,Yes,Yes,...,Yes,Yes,No,Yes,No,67.85,4627.65,No,DSL,Mailed check
7042,7042,1,1,3,Two year,9995-HOTOH,Male,0,Yes,Yes,...,Yes,No,Yes,Yes,No,59.00,3707.6,No,DSL,Electronic check

this is where i add caching to the functions

In [36]:





def get_telco_data():
    filename = 'telco_churn.csv'

    if os.path.isfile(filename):
        return pd.read_csv(filename)
    else: telco_churn=pd.read_sql('''SELECT * FROM contract_types
    JOIN customers USING (contract_type_id)
    JOIN internet_service_types USING (internet_service_type_id)
    JOIN payment_types USING (payment_type_id)''', telco_connnect)
    telco_churn.to_csv('telco_churn.csv')
    return telco_churn

In [37]:
acquire.get_telco_data()

,Unnamed: 0,payment_type_id,internet_service_type_id,contract_type_id,contract_type,customer_id,gender,senior_citizen,partner,dependents,...,device_protection,tech_support,streaming_tv,streaming_movies,paperless_billing,monthly_charges,total_charges,churn,internet_service_type,payment_type
0,0,2,1,2,One year,0002-ORFBO,Female,0,Yes,Yes,...,No,Yes,Yes,No,Yes,65.60,593.3,No,DSL,Mailed check
1,1,2,1,1,Month-to-month,0003-MKNFE,Male,0,No,No,...,No,No,No,Yes,No,59.90,542.4,No,DSL,Mailed check
2,2,1,2,1,Month-to-month,0004-TLHLJ,Male,0,No,No,...,Yes,No,No,No,Yes,73.90,280.85,Yes,Fiber optic,Electronic check
3,3,1,2,1,Month-to-month,0011-IGKFF,Male,1,Yes,No,...,Yes,No,Yes,Yes,Yes,98.00,1237.85,Yes,Fiber optic,Electronic check
4,4,2,2,1,Month-to-month,0013-EXCHZ,Female,1,Yes,No,...,No,Yes,Yes,No,Yes,83.90,267.4,Yes,Fiber optic,Mailed check
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,7038,2,1,2,One year,9987-LUTYD,Female,0,No,No,...,No,Yes,No,No,No,55.15,742.9,No,DSL,Mailed check
7039,7039,1,2,1,Month-to-month,9992-RRAMN,Male,0,Yes,No,...,No,No,No,Yes,Yes,85.10,1873.7,Yes,Fiber optic,Electronic check
7040,7040,2,1,1,Month-to-month,9992-UJOEL,Male,0,No,No,...,No,No,No,No,Yes,50.30,92.75,No,DSL,Mailed check
7041,7041,2,1,3,Two year,9993-LHIEB,Male,0,Yes,Yes,...,Yes,Yes,No,Yes,No,67.85,4627.65,No,DSL,Mailed check
7042,7042,1,1,3,Two year,9995-HOTOH,Male,0,Yes,Yes,...,Yes,No,Yes,Yes,No,59.00,3707.6,No,DSL,Electronic check

In [38]:
# iris_connection=env.get_db_url('iris_db')


# def get_iris_data():
#      filename = 'iris_db.csv'

#     if os.path.isfile(filename):
#         return pd.read_csv(filename)
#     else:
#         iris_db= pd.read_sql('''SELECT * FROM measurements
#         JOIN species USING (species_id)''', iris_connection)
#         iris_db.to_csv('iris_db')
#         return iris_db

In [39]:
acquire.get_iris_data()

,species_id,measurement_id,sepal_length,sepal_width,petal_length,petal_width,species_name
0,1,1,5.1,3.5,1.4,0.2,setosa
1,1,2,4.9,3.0,1.4,0.2,setosa
2,1,3,4.7,3.2,1.3,0.2,setosa
3,1,4,4.6,3.1,1.5,0.2,setosa
4,1,5,5.0,3.6,1.4,0.2,setosa
...,...,...,...,...,...,...,...
145,3,146,6.7,3.0,5.2,2.3,virginica
146,3,147,6.3,2.5,5.0,1.9,virginica
147,3,148,6.5,3.0,5.2,2.0,virginica
148,3,149,6.2,3.4,5.4,2.3,virginica
149,3,150,5.9,3.0,5.1,1.8,virginica

In [40]:
# def get_titanic_data():
#     filename = 'titanic_db.csv'

#     if os.path.isfile(filename):
#         return pd.read_csv(filename)
#     else:
#         titanic_db= pd.read_sql('SELECT * FROM passengers',titanic_connection)
#         titanic_db.to_csv('titanic_db')
#         return titanic_db

In [41]:
acquire.get_titanic_data()

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,deck,embark_town,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,None,Southampton,0
1,1,1,1,female,38.0,1,0,71.2833,C,First,C,Cherbourg,0
2,2,1,3,female,26.0,0,0,7.9250,S,Third,None,Southampton,1
3,3,1,1,female,35.0,1,0,53.1000,S,First,C,Southampton,0
4,4,0,3,male,35.0,0,0,8.0500,S,Third,None,Southampton,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,0,2,male,27.0,0,0,13.0000,S,Second,None,Southampton,1
887,887,1,1,female,19.0,0,0,30.0000,S,First,B,Southampton,1
888,888,0,3,female,NaN,1,2,23.4500,S,Third,None,Southampton,0
889,889,1,1,male,26.0,0,0,30.0000,C,First,C,Cherbourg,1
890,890,0,3,male,32.0,0,0,7.7500,Q,Third,None,Queenstown,1

The end product of this exercise should be the specified functions in a python script named prepare.py. Do these in your classification_exercises.ipynb first, then transfer to the prepare.py file.

This work should all be saved in your local classification-exercises repo. Then add, commit, and push your changes.

Using the Iris Data:

1. Use the function defined in acquire.py to load the iris data.

In [42]:
iris_db=acquire.get_iris_data()

2. Drop the species_id and measurement_id columns.

In [43]:
iris_db.drop(['species_id', 'measurement_id'], axis=1, inplace=True)

In [44]:
iris_db.head()

   sepal_length  sepal_width  petal_length  petal_width species_name
0           5.1          3.5           1.4          0.2       setosa
1           4.9          3.0           1.4          0.2       setosa
2           4.7          3.2           1.3          0.2       setosa
3           4.6          3.1           1.5          0.2       setosa
4           5.0          3.6           1.4          0.2       setosa

3) Rename the species_name column to just species.

In [45]:
iris_db.rename(columns={'species_name':'species'},inplace=True)

4) Create dummy variables of the species name and concatenate onto the iris dataframe. 
(This is for practice, we don't always have to encode the target, but if we used species as a feature, we would need to encode it).

In [46]:
dummy_df=pd.get_dummies(iris_db.species)

In [47]:
#now we concate this back with the original dataframe

# iris_db=pd.concat([iris_db,dummy_df], axis=1)
# iris_db

#iris_db.drop(['setosa', 'versicolor','virginica'], axis=1, inplace=True)

# i ran the cell twice and got duplicates for the 3 columns. had to drop them and start ovver. 


iris_db=pd.concat([iris_db,dummy_df], axis=1)
iris_db

,sepal_length,sepal_width,petal_length,petal_width,species,setosa,versicolor,virginica
0,5.1,3.5,1.4,0.2,setosa,1,0,0
1,4.9,3.0,1.4,0.2,setosa,1,0,0
2,4.7,3.2,1.3,0.2,setosa,1,0,0
3,4.6,3.1,1.5,0.2,setosa,1,0,0
4,5.0,3.6,1.4,0.2,setosa,1,0,0
...,...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica,0,0,1
146,6.3,2.5,5.0,1.9,virginica,0,0,1
147,6.5,3.0,5.2,2.0,virginica,0,0,1
148,6.2,3.4,5.4,2.3,virginica,0,0,1
149,5.9,3.0,5.1,1.8,virginica,0,0,1

5) Create a function named prep_iris that accepts the untransformed iris data, and returns the data with the transformations above applied.

In [48]:
# def prep_iris(iris_db):
#     iris_db.drop(['species_id', 'measurement_id'], axis=1, inplace=True)
#     iris_db.rename(columns={'species_name':'species'},inplace=True)
#     dummy_df=pd.get_dummies(iris_db.species)
#     iris_db=pd.concat([iris_db,dummy_df], axis=1)
#     return iris_db

In [49]:
iris_db=acquire.get_iris_data()

In [50]:
iris_db.head()

,species_id,measurement_id,sepal_length,sepal_width,petal_length,petal_width,species_name
0,1,1,5.1,3.5,1.4,0.2,setosa
1,1,2,4.9,3.0,1.4,0.2,setosa
2,1,3,4.7,3.2,1.3,0.2,setosa
3,1,4,4.6,3.1,1.5,0.2,setosa
4,1,5,5.0,3.6,1.4,0.2,setosa

In [51]:
iris_db=prepare.prep_iris(iris_db)

Using the Titanic dataset

1) Use the function defined in acquire.py to load the Titanic data.

In [52]:
titanic_db=acquire.get_titanic_data()
titanic_db

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,deck,embark_town,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,None,Southampton,0
1,1,1,1,female,38.0,1,0,71.2833,C,First,C,Cherbourg,0
2,2,1,3,female,26.0,0,0,7.9250,S,Third,None,Southampton,1
3,3,1,1,female,35.0,1,0,53.1000,S,First,C,Southampton,0
4,4,0,3,male,35.0,0,0,8.0500,S,Third,None,Southampton,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,0,2,male,27.0,0,0,13.0000,S,Second,None,Southampton,1
887,887,1,1,female,19.0,0,0,30.0000,S,First,B,Southampton,1
888,888,0,3,female,NaN,1,2,23.4500,S,Third,None,Southampton,0
889,889,1,1,male,26.0,0,0,30.0000,C,First,C,Cherbourg,1
890,890,0,3,male,32.0,0,0,7.7500,Q,Third,None,Queenstown,1

2) Drop any unnecessary, unhelpful, or duplicated columns.

In [53]:
#titanic_db.drop(['class','passenger_id','embark_town'],axis=1, inplace=True)
titanic_db.drop(['passenger_id'],axis=1, inplace=True)

In [54]:
titanic_db

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,deck,embark_town,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,None,Southampton,0
1,1,1,female,38.0,1,0,71.2833,C,First,C,Cherbourg,0
2,1,3,female,26.0,0,0,7.9250,S,Third,None,Southampton,1
3,1,1,female,35.0,1,0,53.1000,S,First,C,Southampton,0
4,0,3,male,35.0,0,0,8.0500,S,Third,None,Southampton,1
...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,None,Southampton,1
887,1,1,female,19.0,0,0,30.0000,S,First,B,Southampton,1
888,0,3,female,NaN,1,2,23.4500,S,Third,None,Southampton,0
889,1,1,male,26.0,0,0,30.0000,C,First,C,Cherbourg,1
890,0,3,male,32.0,0,0,7.7500,Q,Third,None,Queenstown,1

3) Encode the categorical columns. Create dummy variables of the categorical columns and concatenate them onto the dataframe.

In [55]:
dum_var=pd.get_dummies(titanic_db[['sex','embarked']],drop_first=True)

In [56]:
dum_var

     sex_male  embarked_Q  embarked_S
0           1           0           1
1           0           0           0
2           0           0           1
3           0           0           1
4           1           0           1
..        ...         ...         ...
886         1           0           1
887         0           0           1
888         0           0           1
889         1           0           0
890         1           1           0

[891 rows x 3 columns]

In [57]:
titanic_db=pd.concat([titanic_db,dum_var],axis=1)

titanic_db

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,deck,embark_town,alone,sex_male,embarked_Q,embarked_S
0,0,3,male,22.0,1,0,7.2500,S,Third,None,Southampton,0,1,0,1
1,1,1,female,38.0,1,0,71.2833,C,First,C,Cherbourg,0,0,0,0
2,1,3,female,26.0,0,0,7.9250,S,Third,None,Southampton,1,0,0,1
3,1,1,female,35.0,1,0,53.1000,S,First,C,Southampton,0,0,0,1
4,0,3,male,35.0,0,0,8.0500,S,Third,None,Southampton,1,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,None,Southampton,1,1,0,1
887,1,1,female,19.0,0,0,30.0000,S,First,B,Southampton,1,0,0,1
888,0,3,female,NaN,1,2,23.4500,S,Third,None,Southampton,0,0,0,1
889,1,1,male,26.0,0,0,30.0000,C,First,C,Cherbourg,1,1,0,0
890,0,3,male,32.0,0,0,7.7500,Q,Third,None,Queenstown,1,1,1,0

4) Create a function named prep_titanic that accepts the raw titanic data, and returns the data with the transformations above applied.

In [58]:
# def prep_titanic(titanic_db):
#     titanic_db.drop(['passenger_id','class','embark_town'],axis=1, inplace=True)
#     dum_var=pd.get_dummies(titanic_db[['sex','embarked']],drop_first=True)
#     titanic_db=pd.concat([titanic_db,dum_var],axis=1)
#     return titanic_db

In [59]:
titanic_db=acquire.get_titanic_data()

In [60]:
titanic_db=prepare.prep_titanic(titanic_db)

Using the Telco dataset

1) Use the function defined in acquire.py to load the Telco data.

In [61]:
telco_db=acquire.get_telco_data()

In [62]:
telco_db.head()

,Unnamed: 0,payment_type_id,internet_service_type_id,contract_type_id,contract_type,customer_id,gender,senior_citizen,partner,dependents,...,device_protection,tech_support,streaming_tv,streaming_movies,paperless_billing,monthly_charges,total_charges,churn,internet_service_type,payment_type
0,0,2,1,2,One year,0002-ORFBO,Female,0,Yes,Yes,...,No,Yes,Yes,No,Yes,65.6,593.3,No,DSL,Mailed check
1,1,2,1,1,Month-to-month,0003-MKNFE,Male,0,No,No,...,No,No,No,Yes,No,59.9,542.4,No,DSL,Mailed check
2,2,1,2,1,Month-to-month,0004-TLHLJ,Male,0,No,No,...,Yes,No,No,No,Yes,73.9,280.85,Yes,Fiber optic,Electronic check
3,3,1,2,1,Month-to-month,0011-IGKFF,Male,1,Yes,No,...,Yes,No,Yes,Yes,Yes,98.0,1237.85,Yes,Fiber optic,Electronic check
4,4,2,2,1,Month-to-month,0013-EXCHZ,Female,1,Yes,No,...,No,Yes,Yes,No,Yes,83.9,267.4,Yes,Fiber optic,Mailed check

2) Drop any unnecessary, unhelpful, or duplicated columns. This could mean dropping foreign key columns but keeping the corresponding string values, for example.

In [63]:
telco_db.drop(['payment_type_id','internet_service_type_id','contract_type_id'], axis=1, inplace=True)
telco_db

,Unnamed: 0,contract_type,customer_id,gender,senior_citizen,partner,dependents,tenure,phone_service,multiple_lines,...,device_protection,tech_support,streaming_tv,streaming_movies,paperless_billing,monthly_charges,total_charges,churn,internet_service_type,payment_type
0,0,One year,0002-ORFBO,Female,0,Yes,Yes,9,Yes,No,...,No,Yes,Yes,No,Yes,65.60,593.3,No,DSL,Mailed check
1,1,Month-to-month,0003-MKNFE,Male,0,No,No,9,Yes,Yes,...,No,No,No,Yes,No,59.90,542.4,No,DSL,Mailed check
2,2,Month-to-month,0004-TLHLJ,Male,0,No,No,4,Yes,No,...,Yes,No,No,No,Yes,73.90,280.85,Yes,Fiber optic,Electronic check
3,3,Month-to-month,0011-IGKFF,Male,1,Yes,No,13,Yes,No,...,Yes,No,Yes,Yes,Yes,98.00,1237.85,Yes,Fiber optic,Electronic check
4,4,Month-to-month,0013-EXCHZ,Female,1,Yes,No,3,Yes,No,...,No,Yes,Yes,No,Yes,83.90,267.4,Yes,Fiber optic,Mailed check
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,7038,One year,9987-LUTYD,Female,0,No,No,13,Yes,No,...,No,Yes,No,No,No,55.15,742.9,No,DSL,Mailed check
7039,7039,Month-to-month,9992-RRAMN,Male,0,Yes,No,22,Yes,Yes,...,No,No,No,Yes,Yes,85.10,1873.7,Yes,Fiber optic,Electronic check
7040,7040,Month-to-month,9992-UJOEL,Male,0,No,No,2,Yes,No,...,No,No,No,No,Yes,50.30,92.75,No,DSL,Mailed check
7041,7041,Two year,9993-LHIEB,Male,0,Yes,Yes,67,Yes,No,...,Yes,Yes,No,Yes,No,67.85,4627.65,No,DSL,Mailed check
7042,7042,Two year,9995-HOTOH,Male,0,Yes,Yes,63,No,No phone service,...,Yes,No,Yes,Yes,No,59.00,3707.6,No,DSL,Electronic check

3) Encode the categorical columns. Create dummy variables of the categorical columns and concatenate them onto the dataframe.

In [64]:
dum_var=pd.get_dummies(telco_db[['gender','partner','dependents','phone_service','multiple_lines','online_security',
                                'device_protection','tech_support','streaming_tv','streaming_movies','paperless_billing','churn', 'internet_service_type','payment_type']],drop_first=True)

In [65]:
dum_var

,gender_Male,partner_Yes,dependents_Yes,phone_service_Yes,multiple_lines_No phone service,multiple_lines_Yes,online_security_No internet service,online_security_Yes,device_protection_No internet service,device_protection_Yes,...,streaming_tv_Yes,streaming_movies_No internet service,streaming_movies_Yes,paperless_billing_Yes,churn_Yes,internet_service_type_Fiber optic,internet_service_type_None,payment_type_Credit card (automatic),payment_type_Electronic check,payment_type_Mailed check
0,0,1,1,1,0,0,0,0,0,0,...,1,0,0,1,0,0,0,0,0,1
1,1,0,0,1,0,1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1
2,1,0,0,1,0,0,0,0,0,1,...,0,0,0,1,1,1,0,0,1,0
3,1,1,0,1,0,0,0,0,0,1,...,1,0,1,1,1,1,0,0,1,0
4,0,1,0,1,0,0,0,0,0,0,...,1,0,0,1,1,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,0,0,0,1,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
7039,1,1,0,1,0,1,0,0,0,0,...,0,0,1,1,1,1,0,0,1,0
7040,1,0,0,1,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
7041,1,1,1,1,0,0,0,1,0,1,...,0,0,1,0,0,0,0,0,0,1
7042,1,1,1,0,1,0,0,1,0,1,...,1,0,1,0,0,0,0,0,1,0

4) Create a function named prep_telco that accepts the raw telco data, and returns the data with the transformations above applied.

In [66]:

# def prep_telco(telco_db):
#     telco_db.drop(['payment_type_id','internet_service_type_id','contract_type_id'], axis=1, inplace=True)
#     dum_var=pd.get_dummies(telco_db[['gender','partner','dependents','phone_service','multiple_lines','online_security',
#                                 'device_protection','tech_support','streaming_tv','streaming_movies','paperless_billing','churn', 'internet_service_type','payment_type']],drop_first=True)
#     telco_db=pd.concat([telco_db,dum_var],axis=1)
#     return telco_db

In [67]:
telco_db=acquire.get_telco_data()

In [68]:
telco_db=prepare.prep_telco(telco_db)

Split your data

1) Write a function to split your data into train, test and validate datasets. Add this function to prepare.py.

In [69]:
from sklearn.model_selection import train_test_split

In [70]:
iris_db.head()

,sepal_length,sepal_width,petal_length,petal_width,species,setosa,versicolor,virginica
0,5.1,3.5,1.4,0.2,setosa,1,0,0
1,4.9,3.0,1.4,0.2,setosa,1,0,0
2,4.7,3.2,1.3,0.2,setosa,1,0,0
3,4.6,3.1,1.5,0.2,setosa,1,0,0
4,5.0,3.6,1.4,0.2,setosa,1,0,0

In [71]:
# def split_data(df):
#     '''
#     Takes in a dataframe and return train, validate, test subset dataframes
#     '''
#     train, test = train_test_split(df, test_size=.2, 
#                                random_state=123, stratify=iris_db.species)
#     train, validate = train_test_split(train, test_size=.25, 
#                  random_state=123, stratify=train.species)
    
#     return train, validate, test

In [72]:
train, validate, test= prepare.split_data(df=iris_db, target='species')

In [73]:
train.shape,validate.shape,test.shape

((90, 8), (30, 8), (30, 8))

In [75]:
telco_db.columns

Index(['Unnamed: 0', 'contract_type', 'customer_id', 'gender',
       'senior_citizen', 'partner', 'dependents', 'tenure', 'phone_service',
       'multiple_lines', 'online_security', 'online_backup',
       'device_protection', 'tech_support', 'streaming_tv', 'streaming_movies',
       'paperless_billing', 'monthly_charges', 'total_charges', 'churn',
       'internet_service_type', 'payment_type', 'gender_Male', 'partner_Yes',
       'dependents_Yes', 'phone_service_Yes',
       'multiple_lines_No phone service', 'multiple_lines_Yes',
       'online_security_No internet service', 'online_security_Yes',
       'device_protection_No internet service', 'device_protection_Yes',
       'tech_support_No internet service', 'tech_support_Yes',
       'streaming_tv_No internet service', 'streaming_tv_Yes',
       'streaming_movies_No internet service', 'streaming_movies_Yes',
       'paperless_billing_Yes', 'churn_Yes',
       'internet_service_type_Fiber optic', 'internet_service_type_None',
       'payment_type_Credit card (automatic)', 'payment_type_Electronic check',
       'payment_type_Mailed check'],
      dtype='object')

In [76]:
train, validate, test= prepare.split_data(df=titanic_db, target='survived')

In [77]:
train.shape,validate.shape,test.shape

((534, 13), (178, 13), (179, 13))

In [78]:
train, validate, test= prepare.split_data(df=telco_db, target='churn')

In [79]:
train.shape,validate.shape,test.shape

((4225, 45), (1409, 45), (1409, 45))

Exercises


Part 1
Continue in your classification_exercises.ipynb notebook. As always, add, commit, and push your changes.


Section 1 - iris_db: Using iris data from our mySQL server and the methods used in the lesson above:



1) Acquire, prepare & split your data.

In [82]:
#use my acquire import function to get iris data from mySQL

iris_db=get_iris_data()
iris_db

,species_id,measurement_id,sepal_length,sepal_width,petal_length,petal_width,species_name
0,1,1,5.1,3.5,1.4,0.2,setosa
1,1,2,4.9,3.0,1.4,0.2,setosa
2,1,3,4.7,3.2,1.3,0.2,setosa
3,1,4,4.6,3.1,1.5,0.2,setosa
4,1,5,5.0,3.6,1.4,0.2,setosa
...,...,...,...,...,...,...,...
145,3,146,6.7,3.0,5.2,2.3,virginica
146,3,147,6.3,2.5,5.0,1.9,virginica
147,3,148,6.5,3.0,5.2,2.0,virginica
148,3,149,6.2,3.4,5.4,2.3,virginica
149,3,150,5.9,3.0,5.1,1.8,virginica

In [86]:
#Prepare my data from irs db

iris_db=prepare.prep_iris(iris_db)
iris_db

,sepal_length,sepal_width,petal_length,petal_width,species,setosa,versicolor,virginica
0,5.1,3.5,1.4,0.2,setosa,1,0,0
1,4.9,3.0,1.4,0.2,setosa,1,0,0
2,4.7,3.2,1.3,0.2,setosa,1,0,0
3,4.6,3.1,1.5,0.2,setosa,1,0,0
4,5.0,3.6,1.4,0.2,setosa,1,0,0
...,...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica,0,0,1
146,6.3,2.5,5.0,1.9,virginica,0,0,1
147,6.5,3.0,5.2,2.0,virginica,0,0,1
148,6.2,3.4,5.4,2.3,virginica,0,0,1
149,5.9,3.0,5.1,1.8,virginica,0,0,1

In [88]:
#split iris db 

Train,validate,test=prepare.split_data(df=iris_db, target='species')

Univariate Stats

For each measurement type (quantitative variable): create a histogram, boxplot, & compute descriptive statistics (using .describe()).